src/api/category/content-types/category/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "categories",
  "info": {
    "singularName": "category",
    "pluralName": "categories",
    "displayName": "Categories",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "category_name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "unique": true,
      "required": true
    },
    "category_slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "required": true,
      "unique": false
    },
    "category_id": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true,
      "unique": false
    },
    "category_parent_id": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true,
      "default": 0
    },
    "categories_nesteds": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category-nested.category-nested",
      "mappedBy": "category"
    }
  }
}

src/api/category/content-types/category/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "categories",
  "info": {
    "singularName": "category",
    "pluralName": "categories",
    "displayName": "Categories",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "category_name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "unique": true,
      "required": true
    },
    "category_slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "required": true,
      "unique": false
    },
    "category_id": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true,
      "unique": false
    },
    "category_parent_id": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true,
      "default": 0
    },
    "categoriy_nested_names": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category-nested.category-nested",
      "mappedBy": "category_parent_name"
    }
  }
}

src/api/category/content-types/category/schema.json (diff)
@@ -56,11 +56,11 @@
       "required": true,
       "default": 0
     },
-    "categories_nesteds": {
+    "categoriy_nested_names": {
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::category-nested.category-nested",
-      "mappedBy": "category"
+      "mappedBy": "category_parent_name"
     }
   }
 }
