src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Products",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "product_brand": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::brand.brand",
      "inversedBy": "products"
    },
    "product_name": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "unique": false
    },
    "product_description": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "product_price": {
      "type": "decimal",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "product_image_main": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "product_slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "required": true,
      "unique": false
    },
    "product_id": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "required": true,
      "unique": true
    },
    "product_composition": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "product_prepareation": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "enumeration",
      "enum": [
        "ready",
        "raw",
        "half"
      ],
      "default": "ready"
    },
    "product_advantages": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "product_fats": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer"
    },
    "product_fats_saturated": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer"
    },
    "product_carbs": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer"
    },
    "product_carbs_sugars": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer"
    },
    "product_quantity": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer"
    },
    "product_barcode": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "biginteger"
    },
    "product_images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "categories_nested": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category-nested.category-nested",
      "inversedBy": "products"
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Products",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "product_brand": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::brand.brand",
      "inversedBy": "products"
    },
    "product_name": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "unique": false
    },
    "product_description": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "product_price": {
      "type": "decimal",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "product_image_main": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "product_slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "required": true,
      "unique": false
    },
    "product_id": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "integer",
      "required": true,
      "unique": true
    },
    "product_composition": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "product_prepareation": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "enumeration",
      "enum": [
        "ready",
        "raw",
        "half"
      ],
      "default": "ready"
    },
    "product_advantages": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "product_fats": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "decimal"
    },
    "product_fats_saturated": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "decimal"
    },
    "product_carbs": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "decimal"
    },
    "product_carbs_sugars": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "decimal"
    },
    "product_quantity": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer"
    },
    "product_barcode": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "biginteger"
    },
    "product_images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "categories_nested": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category-nested.category-nested",
      "inversedBy": "products"
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -119,7 +119,7 @@
           "localized": false
         }
       },
-      "type": "integer"
+      "type": "decimal"
     },
     "product_fats_saturated": {
       "pluginOptions": {
@@ -127,7 +127,7 @@
           "localized": false
         }
       },
-      "type": "integer"
+      "type": "decimal"
     },
     "product_carbs": {
       "pluginOptions": {
@@ -135,7 +135,7 @@
           "localized": false
         }
       },
-      "type": "integer"
+      "type": "decimal"
     },
     "product_carbs_sugars": {
       "pluginOptions": {
@@ -143,7 +143,7 @@
           "localized": false
         }
       },
-      "type": "integer"
+      "type": "decimal"
     },
     "product_quantity": {
       "pluginOptions": {
